NODE_ENV=development
PORT=3000
DB_URL=postgres://auth_user:auth_password_secure_123@localhost:5432/auth_db
DB_DIALECT=postgres
JWT_SECRET=minha_chave_super_secreta_jwt_2024
JWT_EXPIRES_IN=24h
REDIS_URL=redis://localhost:6379